Optimización de hiperparámetros y entreno el modelo

---------------------------------------------------
Parametros 1:
    - C: 1
    - Gamma: scale
    - Kernel: poly
    - Class_weight: Diccionario personalizado
    - Tiempo: 22.43 segundos
---------------------------------------------------
Parametros 2:
    - C: 1
    - Gamma: 10
    - Kernel: linear
    - Class_weight: Diccionario personalizado
    - Tiempo: 24.47 segundos
---------------------------------------------------
Parametros 3:
    - C: 10
    - Gamma: 1
    - Kernel: linear
    - Class_weight: Diccionario personalizado
    - Tiempo: 80 segundos
---------------------------------------------------
Parametros 4:
    - C: 10
    - Gamma: 1
    - Kernel: rbf
    - Class_weight: Diccionario personalizado
    - Tiempo: 22.17 segundos
---------------------------------------------------
Parametros 5:
    - C: 100
    - Gamma: 0.1
    - Kernel: linear
    - Class_weight: Diccionario personalizado
    - Tiempo: 2484 + 2538 + 2592 segundos
---------------------------------------------------
Parametros 6:
    - C: 1
    - Gamma: 1
    - Kernel: linear
    - Class_weight: Diccionario personalizado
    - Tiempo: 22 + 21.8 segundos
---------------------------------------------------
Parametros 7:
    - C: 100
    - Gamma: 1
    - Kernel: rbf
    - Class_weight: Diccionario personalizado
    - Tiempo: 26.37 segundos
---------------------------------------------------
Parametros 8:
    - C: 100
    - Gamma: scale
    - Kernel: rbf
    - Class_weight: Diccionario personalizado
    - Tiempo: 28.87 segundos
---------------------------------------------------
Parametros 9:
    - C: 1
    - Gamma: 0.1
    - Kernel: poly
    - Class_weight: Diccionario personalizado
    - Tiempo: 28.27 segundos
---------------------------------------------------
Parametros 10:
    - C: 1
    - Gamma: 1
    - Kernel: poly
    - Class_weight: Diccionario personalizado
    - Tiempo: 145 + 180 segundos
---------------------------------------------------
Parametros 11:
    - C: 100
    - Gamma: 0.1
    - Kernel: poly
    - Class_weight: Diccionario personalizado
    - Tiempo: 32.55 + 35.1 segundos
---------------------------------------------------
Parametros 12:
    - C: 0.1
    - Gamma: 0.1
    - Kernel: poly
    - Class_weight: Diccionario personalizado
    - Tiempo: 49.38 segundos
---------------------------------------------------
Parametros 13:
    - C: 0.1
    - Gamma: 1
    - Kernel: linear
    - Class_weight: Diccionario personalizado
    - Tiempo: 17.35 segundos
---------------------------------------------------
Parametros 14:
    - C: 10
    - Gamma: 10
    - Kernel: linear
    - Class_weight: Diccionario personalizado
    - Tiempo: 73.33 segundos
---------------------------------------------------
Parametros 15:
    - C: 1
    - Gamma: scale
    - Kernel: linear
    - Class_weight: Diccionario personalizado
    - Tiempo: 23.20 segundos
---------------------------------------------------
Parametros 16:
    - C: 1
    - Gamma: 10
    - Kernel: rbf
    - Class_weight: Diccionario personalizado
    - Tiempo: 207.33 segundos
---------------------------------------------------
Parametros 17: (MEJOR HIPERPARAMETROS)
    - C: 100
    - Gamma: 0.1
    - Kernel: rbf
    - Class_weight: Diccionario personalizado
    - Tiempo: 39.83 segundos
---------------------------------------------------
Parametros 18:
    - C: 10
    - Gamma: 0.1
    - Kernel: poly
    - Class_weight: Diccionario personalizado
    - Tiempo: 20.53 segundos
---------------------------------------------------
Parametros 19:
    - C: 0.1
    - Gamma: 0.1
    - Kernel: rbf
    - Class_weight: Diccionario personalizado
    - Tiempo: 43.30 segundos
---------------------------------------------------
Parametros 20:
    - C: 100
    - Gamma: 1
    - Kernel: poly
    - Class_weight: Diccionario personalizado
    - Tiempo: 11074 segundos
---------------------------------------------------

Mejores Metricas de predicción:
    - Accuracy: 0.97
    - Precision: 0.98
    - Recall: 0.97
    - F1-score: 0.98
    - R² del modelo: 0.89
    - MAE (Error Absoluto Medio): 0.04
    - MSE (Error Cuadrático Medio): 0.08