Hyperparameter Tuning Results
==========================
Iteration 1:
  Parameters: {'kernel': 'poly', 'gamma': 0.1, 'C': 10}
  Mean Fit Time: 31.84s
  Mean Test Score: 0.9558
  Std Test Score: 0.0028
--------------------------
Iteration 2:
  Parameters: {'kernel': 'poly', 'gamma': 'scale', 'C': 1}
  Mean Fit Time: 35.58s
  Mean Test Score: 0.9356
  Std Test Score: 0.0035
--------------------------
Iteration 3:
  Parameters: {'kernel': 'linear', 'gamma': 1, 'C': 10}
  Mean Fit Time: 73.55s
  Mean Test Score: 0.8950
  Std Test Score: 0.0099
--------------------------
Iteration 4:
  Parameters: {'kernel': 'poly', 'gamma': 1, 'C': 100}
  Mean Fit Time: 8385.81s
  Mean Test Score: 0.9729
  Std Test Score: 0.0021
--------------------------
Iteration 5:
  Parameters: {'kernel': 'poly', 'gamma': 'scale', 'C': 0.1}
  Mean Fit Time: 47.10s
  Mean Test Score: 0.8810
  Std Test Score: 0.0059
--------------------------
Iteration 6:
  Parameters: {'kernel': 'linear', 'gamma': 0.01, 'C': 100}
  Mean Fit Time: 2868.30s
  Mean Test Score: 0.8959
  Std Test Score: 0.0099
--------------------------
Iteration 7:
  Parameters: {'kernel': 'linear', 'gamma': 0.01, 'C': 1}
  Mean Fit Time: 24.34s
  Mean Test Score: 0.8921
  Std Test Score: 0.0105
--------------------------
Iteration 8:
  Parameters: {'kernel': 'rbf', 'gamma': 'scale', 'C': 10}
  Mean Fit Time: 21.45s
  Mean Test Score: 0.9779
  Std Test Score: 0.0025
--------------------------
Iteration 9:
  Parameters: {'kernel': 'poly', 'gamma': 1, 'C': 0.1}
  Mean Fit Time: 40.30s
  Mean Test Score: 0.9680
  Std Test Score: 0.0025
--------------------------
Iteration 10:
  Parameters: {'kernel': 'poly', 'gamma': 0.01, 'C': 1}
  Mean Fit Time: 191.63s
  Mean Test Score: 0.6402
  Std Test Score: 0.0070
--------------------------
Iteration 11:
  Parameters: {'kernel': 'poly', 'gamma': 0.1, 'C': 100}
  Mean Fit Time: 41.76s
  Mean Test Score: 0.9680
  Std Test Score: 0.0025
--------------------------
Iteration 12:
  Parameters: {'kernel': 'linear', 'gamma': 0.1, 'C': 100}
  Mean Fit Time: 2763.70s
  Mean Test Score: 0.8959
  Std Test Score: 0.0099
--------------------------
Iteration 13:
  Parameters: {'kernel': 'rbf', 'gamma': 0.1, 'C': 0.1}
  Mean Fit Time: 63.24s
  Mean Test Score: 0.9091
  Std Test Score: 0.0053
--------------------------
Iteration 14:
  Parameters: {'kernel': 'linear', 'gamma': 0.1, 'C': 1}
  Mean Fit Time: 25.78s
  Mean Test Score: 0.8921
  Std Test Score: 0.0105
--------------------------
Iteration 15:
  Parameters: {'kernel': 'linear', 'gamma': 'scale', 'C': 10}
  Mean Fit Time: 78.37s
  Mean Test Score: 0.8950
  Std Test Score: 0.0099
--------------------------
Iteration 16:
  Parameters: {'kernel': 'rbf', 'gamma': 1, 'C': 1}
  Mean Fit Time: 190.60s
  Mean Test Score: 0.9589
  Std Test Score: 0.0046
--------------------------
Iteration 17:
  Parameters: {'kernel': 'linear', 'gamma': 0.1, 'C': 0.1}
  Mean Fit Time: 21.84s
  Mean Test Score: 0.8855
  Std Test Score: 0.0117
--------------------------
Iteration 18:
  Parameters: {'kernel': 'rbf', 'gamma': 'scale', 'C': 100}
  Mean Fit Time: 21.88s
  Mean Test Score: 0.9822
  Std Test Score: 0.0027
--------------------------
Iteration 19:
  Parameters: {'kernel': 'linear', 'gamma': 1, 'C': 1}
  Mean Fit Time: 26.58s
  Mean Test Score: 0.8921
  Std Test Score: 0.0105
--------------------------
Iteration 20:
  Parameters: {'kernel': 'rbf', 'gamma': 1, 'C': 0.1}
  Mean Fit Time: 228.78s
  Mean Test Score: 0.8859
  Std Test Score: 0.0086
--------------------------
